# Config dir.  Will be created automatically if missing
Dir = "/etc/skds"

# This can be set to more or less anything, but must be unique.
NodeName = "localhost"

# This should point at the server, and match the NodeName of the server.
Address = "localhost:8443"

# Set this to "" if you wish to log to STDOUT
LogFile = "/var/log/skds-client.log"

# Valid log levels: 0 = ERROR, 1 = WARN, 2 = INFO, 3 = DEBUG
LogLevel = 2

[files]
CACert = "bundle.pem"
ServerCert = "server-signature.pem"
KeyPair = "keypair.pem"
Password = "password"