Dir = "/etc/skds"
Hostname = "localhost"
Address = "localhost:8443"
LogFile = "/var/log/skds/client.log"
LogLevel = 2 # INFO

[files]
CACert = "/etc/skds/bundle.pem"
ServerCert = "/etc/skds/server-signature.pem"
KeyPair = "/etc/skds/keypair.pem"
Password = "/etc/skds/password"