Dir = "/etc/skds"
Hostname = "localhost"
Address = "localhost:8443"
LogFile = "/var/log/skds/skds.log"
LogLevel = 2 # INFO

[files]
CACert = "/etc/skds/ca.pem"
CAKey = "/etc/skds/ca-key.pem"
Cert = "/etc/skds/cert.pem"
Key = "/etc/skds/key.pem"

[database]
Driver = "mysql"
Database = "skds"
Host = "localhost"
Port = "3306"
User = "root"
Password = ""

