# Config dir.  Will be created automatically if missing
Dir = "/etc/skds"

# This should be a DNS-resolvable hostname of the server reachable by all clients.
# Using a FQDN is recommended but not essential.
Nodename = "localhost"

# Address to listen on.
Address = "0.0.0.0:8443"

# Set this to "" if you wish to log to STDOUT
LogFile = "/var/log/skds-server.log"

# Valid log levels: 0 = ERROR, 1 = WARN, 2 = INFO, 3 = DEBUG
LogLevel = 2

[files]
CACert = "/etc/skds/ca.pem"
CAKey = "/etc/skds/ca-key.pem"
Cert = "/etc/skds/cert.pem"
Key = "/etc/skds/key.pem"

[database]
Driver = "sqlite3"
File = /etc/skds/server.db

