# Config dir.  Will be created automatically if missing
Dir = "__DIR__"

# This can be set to more or less anything, but must be unique.
NodeName = "__NAME__"

# This should point at the server, and match the NodeName of the server.
Address = "localhost:8443"

# Set this to "" if you wish to log to STDOUT
LogFile = "__DIR__/../_tmp/__NAME__.log"

# Valid log levels: 0 = ERROR, 1 = WARN, 2 = INFO, 3 = DEBUG
LogLevel = 1

[files]
CACert = "bundle.pem"
ServerCert = "server-signature.pem"
KeyPair = "keypair.pem"
Password = "password"